{
  "name": "JobHuntAI",
  "version": "1.0.0",
  "description": "AI-powered job search pipeline built on Claude Code",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "author": "Vinender",
  "homepage": "https://github.com/vinender/JobHuntAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinender/JobHuntAI"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
